Order.findTotalNumberAndCostOfPurchasesPerCustomerCategory=\
  SELECT C.CUSTOMERCATEGORY as category, COUNT(O.*) as purchases, SUM(O.COST) as cost \
  FROM ORDERS O, CUSTOMERS C \
  WHERE O.CUSTOMER_ID = C.ID \
  GROUP BY C.CUSTOMERCATEGORY \
  ORDER BY C.CUSTOMERCATEGORY 
Order.findCustomersPurchasedMostExpensiveProduct=\
  SELECT CONCAT(C.LASTNAME,' ',C.FIRSTNAME) as fullname, COUNT(*) as purchases \
  FROM ORDERS O, ORDER_ITEMS OI, CUSTOMERS C \
  WHERE OI.ORDER_ID = O.ID \
  AND O.CUSTOMER_ID = C.ID \
  AND OI.PRODUCT_ID = (SELECT ID FROM PRODUCTS ORDER BY PRICE DESC LIMIT 1) \
  GROUP BY fullname \
  ORDER BY purchases
